.avatar() {
  width: 100px;
}

.avatar-sm() {
  line-height: 3.5em;
}

.avatar-lg() {
  width: width: 200px;
}


@media only screen and (max-width: 500px) {
    .container {
	    margin: 0 auto;
	    max-width: 1280px;
	    width: 97% !important;
	}

	md-card {
		margin: 8px 1px !important;
	}
}


.collection-item-even {
	background-color: #f1f1f1 !important;	
}

.collection-item-odd {
	background-color: #e6e6e6 !important;
}


#toast-container .toast {
    opacity: 1 !important;
}